{
  "compilerOptions": {
    "target": "es6",
    "module": "umd",
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
